<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" lang="en">
    <title>Urban Farming</title>
    <link rel="stylesheet" href="styles.css"/>
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>              
<div class="fixed-top">
    <div class="brand"></div>

    <nav>
        <a href="index.html">Home</a>
        <a href="challenge.html">Challenge</a>
        <a href="solution.html">Solution</a>
    </nav>
</div>

<section id="challenge">

    
    <h2>The problem we face</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempus nulla dui, at vehicula elit ultricies sed. In convallis egestas leo bibendum tempor. 
        Mauris vel massa ac magna aliquam consectetur.<br>
        <br>
        In et mauris at libero rutrum varius. In feugiat viverra ultricies. Suspendisse viverra, ante quis lobortis pretium, lorem metus varius purus, 
        sed accumsan ipsum quam et mi. Ut sollicitudin justo velit. Donec vulputate orci vel enim pellentesque posuere. Fusce eget ipsum in quam interdum porttitor. 
        Morbi sodales, justo et tristique aliquam, odio nisi sodales orci.<br>
        <br>
        
        Etiam eleifend, metus id scelerisque semper, velit erat pulvinar elit, ac aliquam leo ligula luctus velit. Suspendisse potenti. Phasellus augue odio, 
        convallis non pretium eget, pulvinar vel nisi. Integer tempor ullamcorper ligula, eget facilisis est porta sit amet. Quisque laoreet dui nec justo posuere, 
        vitae aliquam sapien vehicula. Cras egestas, nulla non euismod vestibulum, purus sem maximus nunc, fringilla dignissim urna tellus et urna. Nullam odio elit, 
        placerat at finibus vel, pulvinar sit amet massa. Suspendisse rhoncus laoreet turpis in vestibulum. 
        
    </p>

</section>



</body>