<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" lang="en">
    <title>Urban Farming</title>
    <link rel="stylesheet" href="styles.css"/>
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>         
<div class="fixed-top">
    <div class="brand"></div>

    <nav>
        <a href="index.html">Home</a>
        <a href="challenge.html">Challenge</a>
        <a href="solution.html">Solution</a>
    </nav>
</div>

<header id="home" title="Green roof">
    <h1>Urban<span style="color: greenyellow">CROPS</span></h1>
</header>

<section id="urban1">
    <h2 id="urban">Urban farming</h2>
    <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempus nulla dui, at vehicula elit ultricies sed. In convallis egestas leo bibendum tempor. 
        Mauris vel massa ac magna aliquam consectetur. Praesent lobortis hendrerit enim, sit amet imperdiet nulla viverra id. Curabitur et nisl in turpis posuere semper. 
        Curabitur efficitur, arcu eget dapibus vestibulum, nulla metus aliquet arcu, eget vestibulum quam libero vitae nibh. Nam ut ante elit. Vestibulum quis ornare leo, 
        nec placerat ex. Ut molestie, eros at interdum blandit, est metus pulvinar ex, eu molestie ipsum massa sed dolor.
        <br>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempus nulla dui, at vehicula elit ultricies sed. In convallis egestas leo bibendum tempor. 
        Mauris vel massa ac magna aliquam consectetur. Praesent lobortis hendrerit enim, sit amet imperdiet nulla viverra id. Curabitur et nisl in turpis posuere semper. 
        Curabitur efficitur, arcu eget dapibus vestibulum, nulla metus aliquet arcu, eget vestibulum quam libero vitae nibh. Nam ut ante elit. 
        Vestibulum quis ornare leo, nec prat ex. Ut molestie, eros at interdum blandit, est metus pulvinar ex, eu molestie ipsum massa sed dolor.
        
    </p>
    
</section>

<section id="ungoal">
    <h2>11 - Sustainable Cities And Communities</h2>
    <p>
         Our company and project was inspired by: <br>
        <a href=https://www.un.org/sustainabledevelopment/cities> UN's Sustainable Development Goal 11: Make cities inclusive, safe, resilient and sustainable.</a>
    </p>
    
</section>
</body>
</html>
